# ChefList

./: MasterMealWA.sln  README.md
MasterMealWA/Client/: MasterMealWA - Backup.Client.csproj  MasterMealWA.Client.csproj  Program.cs  _Imports.razor
MasterMealWA/Client/Components/: Loader.razor
MasterMealWA/Client/Components/ImageComponents/: ImageRecipeReset.razor
MasterMealWA/Client/Components/IngredientComponenets/: IngredientCreate.razor
MasterMealWA/Client/Components/IngredientComponents/: IngredientCreate.razor  IngredientDelete.razor  IngredientEdit.razor
MasterMealWA/Client/Components/IngredientTypeComponents/: TypeCreate.razor  TypeEdit.razor
MasterMealWA/Client/Components/ListComponents/: ListCreate.razor
MasterMealWA/Client/Components/MealComponents/: MealCreate.razor  MealDelete.razor  MealEdit.razor
MasterMealWA/Client/Components/QIngredient/: QIngredientCreate.razor
MasterMealWA/Client/Components/QIngredientComponents/: QIngredientCreate.razor
MasterMealWA/Client/Components/RecipeComponents/: QuickListDialog.razor  RecipeDelete.razor  RecipeFilters.razor  RecipeRating.razor  RecipeSkeleton.razor  ReportRecipe.razor
MasterMealWA/Client/Components/ShoppingListComponents/: AddNoteToShoppingItem.razor  ListAddDialog.razor  ListCreate.razor  ListDelete.razor  ListItemEditQuantity.razor  ListItemUserDelete.razor  ListItemUserEdit.razor
MasterMealWA/Client/Components/StepComponents/: StepCreate.razor
MasterMealWA/Client/Components/SupplyComponents/: SupplyCreate.razor  SupplyEdit.razor  SupplyPicker.razor
MasterMealWA/Client/Components/TagComponents/: IngredientEdit.razor  TagCreate.razor  TagEdit.razor
MasterMealWA/Client/Extensions/: EnumExtensionMethods.cs
MasterMealWA/Client/Factories/: CustomUserFactory.cs
MasterMealWA/Client/Models/: Filter.cs  ScaledIngredient.cs
MasterMealWA/Client/Pages/: FetchData.razor  Index.razor  RecipeDetails.razor  ShoppingListIndex.razor  UserClaims.razor
MasterMealWA/Client/Pages/DashboardPages/: ModeratorDashboard.razor
MasterMealWA/Client/Pages/IngredientPages/: IngredientIndex.razor  IngredientTypes.razor
MasterMealWA/Client/Pages/MealPages/: MealIndex.razor
MasterMealWA/Client/Properties/: launchSettings.json
MasterMealWA/Client/Services/: ApiService.cs  FileService.cs  FilterService.cs  ImageReader.cs  RerenderService.cs  UserService.cs
MasterMealWA/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
MasterMealWA/Client/wwwroot/: index.html
MasterMealWA/Client/wwwroot/css/: app.css
MasterMealWA/Server/: MasterMealWA.Server.csproj  Program.cs  Startup.cs  appsettings.json
MasterMealWA/Server/Controllers/: ChefsController.cs  CommentsController.cs  DBImagesController.cs  IngredientTypesController.cs  IngredientsController.cs  MealsController.cs  OidcConfigurationController.cs  RatingsController.cs  RecipeTagsController.cs  RecipeTypesController.cs  RecipesController.cs  ReportsController.cs  ShoppingIngredientsController.cs  ShoppingListsController.cs  StepsController.cs  SuppliesController.cs  WeatherForecastController.cs
MasterMealWA/Server/CustomErrors/: DuplicateFound.cs
MasterMealWA/Server/Data/: ApplicationDbContext.cs  DataUtility.cs
MasterMealWA/Server/Extensions/: DbContextExtensions.cs  HttpContextExtensions.cs  HttpsExtensions.cs
MasterMealWA/Server/Migrations/: .Designer.cs  20210830160146_001-reinit.Designer.cs  20210830160146_001-reinit.cs  20210830163117_002-manymany.Designer.cs  20210830163117_002-manymany.cs  20210830195538_002-qsupply.Designer.cs  20210830195538_002-qsupply.cs  20210831172858_003-shoppingIngredient.Designer.cs  20210831172858_003-shoppingIngredient.cs  20210831191332_004-createdcapitalize.Designer.cs  20210831191332_004-createdcapitalize.cs  20210901181444_005-chefuser.Designer.cs  20210901181444_005-chefuser.cs  20210901182745_006-cheftabledrop.Designer.cs  20210901182745_006-cheftabledrop.cs  20210901204205_007-privaterecipe.Designer.cs  20210901204205_007-privaterecipe.cs  20210903150728_008-typetoTag.Designer.cs  20210903150728_008-typetoTag.cs  20210903153519_009-tableRename.Designer.cs  20210903153519_009-tableRename.cs  20210906131551_010-removedisplayName.Designer.cs  20210906131551_010-removedisplayName.cs  20210907163556_001-sql.Designer.cs  20210907163556_001-sql.cs  20210912002912_011-tagtype.Designer.cs  20210912002912_011-tagtype.cs  20210912003051_012-Removemealname.Designer.cs  20210912003051_012-Removemealname.cs  20210916133950_013-fkchefIdRating.Designer.cs  20210916133950_013-fkchefIdRating.cs  20210916134800_014-addRatingToRecipeRelationship.Designer.cs  20210916134800_014-addRatingToRecipeRelationship.cs  20210916140857_015-MinMaxRating.Designer.cs  20210916140857_015-MinMaxRating.cs  20210917191752_016-addnavigationalrecipe.Designer.cs  20210917191752_016-addnavigationalrecipe.cs  20210919182511_017_ShoppingIngredientType.Designer.cs  20210919182511_017_ShoppingIngredientType.cs  20210927145951_018-recipeCreatedDate.Designer.cs  (+13 more)
MasterMealWA/Server/Models/: ApplicationUser.cs
MasterMealWA/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
MasterMealWA/Server/Properties/: launchSettings.json  serviceDependencies.cheflist.json  serviceDependencies.json
MasterMealWA/Server/Services/: CommentService.cs  FileService.cs  GmailEmailService.cs  IngredientService.cs  MealService.cs  MeasurementService.cs  ProfileService.cs  RatingService.cs  RecipeService.cs  ServingService.cs  ShoppingService.cs  SupplyService.cs
MasterMealWA/Shared/: MasterMealWA - Backup (1).Shared.csproj  MasterMealWA - Backup.Shared.csproj  MasterMealWA.Shared.csproj  WeatherForecast.cs
MasterMealWA/Shared/Enums/: CategoryType.cs  Fractions.cs  ListMode.cs  MassMeasurementUnit.cs  MeasurementType.cs  UserRoles.cs  VolumeMeasurementUnit.cs
MasterMealWA/Shared/Models/: Chef.cs  DBImage.cs  ErrorViewModel.cs  Ingredient.cs  IngredientType.cs  Meal.cs  QIngredient.cs  QSupply.cs  Recipe.cs  RecipeSupply.cs  RecipeTag.cs  RecipeType.cs  ShoppingIngredient.cs  ShoppingList.cs  Step.cs  Supply.cs  UploadResult.cs
(+91 files in other folders)
